C%3A%2FUsers%2Fiamel%2FDesktop%2FUni%2FR%20Package%20Working%20Folder%2FWorking%2Fipp.cpp="5259FEC0"
C%3A%2FUsers%2Fiamel%2FDesktop%2FUni%2FR%20Package%20Working%20Folder%2FWorking%2Fscampr_laplace_loglik.cpp="BDAF7AE4"
C%3A%2FUsers%2Fiamel%2FDesktop%2FUni%2FR%20Package%20Working%20Folder%2FWorking%2Fscampr_variational_loglik.cpp="728566EF"
C%3A%2FUsers%2Fiamel%2FDesktop%2FUni%2Fscampr%2FDESCRIPTION="1846610F"
C%3A%2FUsers%2Fiamel%2FDesktop%2FUni%2Fscampr%2FNAMESPACE="5D61D1B9"
C%3A%2FUsers%2Fiamel%2FDesktop%2FUni%2Fscampr%2FR%2Fipp.R="3D2808F1"
C%3A%2FUsers%2Fiamel%2FDesktop%2FUni%2Fscampr%2FR%2Fmake_FRK_bf_matrix.R="32BF8614"
C%3A%2FUsers%2Fiamel%2FDesktop%2FUni%2Fscampr%2FR%2Fscampr.R="DD6C48EC"
C%3A%2FUsers%2Fiamel%2FDesktop%2FUni%2Fscampr%2FR%2Fsimulate_lgcp_pp.R="BDEAA593"
C%3A%2FUsers%2Fiamel%2FDesktop%2FUni%2Fscampr%2FR%2Fsummary.scampr.R="35F6EA66"
